.container {
  display: flex;
  align-items: flex-start;
  padding-left: 2em;
  padding-top: 2em;
  justify-content: center;
  column-gap: 20px;
}

.header {
  margin-right: 10px;
}
p {
  text-align: justify;
  padding: 1em;
  display: block;
  padding: 0;
  font-size: 18px;
  padding-top: 0;
  font-family: "Open Sans";
  font-weight: 400;
  display: block;
  line-height: 1.5;
  letter-spacing: 0px;
  font-weight: lighter;
}
.image {
  flex-shrink: 0;
  width: 50%;
  padding: 1em;
  width: 500px;
  position: inherit;
}

@-ms-viewport {
  width: device-width;
}
.centered-container {
  margin-left: 20em;
  margin-right: 20em;
}
.container {
  display: grid;
  grid-template-areas: "a b";
  grid-template-columns: 400px 300px;
  grid-template-rows: 1fr;
  grid-column-gap: 15em;
}
.a {
  grid-area: a;
  padding: 20px;
  font-family: "Open Sans";
  font-weight: 400;
  width: 600px;
  border-right: solid;
  border-right-width: thin;
}
.b {
  grid-area: b;
  padding: 20px;
}
.moto {
  text-align: center;
  justify-content: center;
  display: flex;
  font-style: italic;
  font-family: Open Sans;
  color: rgba($color: rgb(243, 240, 240), $alpha: 0.9);
  font-weight: lighter;
  font-size: 28px;
  padding: 50px;
}
.offer {
  font-size: 18px;
}
.teampic {
  width: 100%;
}
.image-container img {
  display: block;
  width: 100%;
  height: 200px;
  margin-bottom: 1em;
  margin-right: 1em;
  margin-left: 1em;
  height: 400px;
  object-fit: cover;
  margin-top: 2em;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
h2 {
  font-family: "plate gothic";
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0px;
  font-weight: 500;
  text-transform: uppercase;
}
.unmotto {
  font-size: 28px;
  display: flex;
  justify-content: left;
  font-weight: lighter;
}
.mission {
  padding-bottom: 2.5em;
}
